#spring.datasource.url=jdbc:mysql://localhost:3306/portfoil?useSSL=false&serverTimezone=UTC

#spring.datasource.username=root

#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://ugl1cpk5nuuawuxh:KT0YsbnaCV9dHJ827u56@beldy8f5okmisdpdpht0-mysql.services.clever-cloud.com:3306/beldy8f5okmisdpdpht0

spring.datasource.username=ugl1cpk5nuuawuxh

spring.datasource.password=KT0YsbnaCV9dHJ827u56


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#secret = privateKey
spring.main.allow-circular-references=true
